TaskTimeTracker/Windows/MainWindow.xaml

<Window x:Class="TaskTimeTracker.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTimeTracker"
        mc:Ignorable="d"
        Title="Task Time Tracker" Height="450" Width="800"
        Background="{Binding Path=BackgroundColor}"
        >

    <Window.Resources>
        <Style x:Key="MenuButtonTemplate" TargetType="Button">
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Padding" Value="6"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Name="btnNew" Style="{StaticResource MenuButtonTemplate}" Click="btnNew_Click" IsEnabled="{Binding CanCreateTask, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">New</Button>
            <Button Name="btnOpen" Style="{StaticResource MenuButtonTemplate}" Click="btnOpen_Click" IsEnabled="{Binding CanOpenTask, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">Open</Button>
            <Button Name="btnStart" Style="{StaticResource MenuButtonTemplate}" Click="btnStart_Click" IsEnabled="{Binding CanStartTask, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">Start</Button>
            <Button Name="btnStop" Style="{StaticResource MenuButtonTemplate}" Click="btnStop_Click" IsEnabled="{Binding CanStopTask, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">Stop</Button>
            <Label VerticalAlignment="Center">Current task:</Label>
            <TextBlock VerticalAlignment="Center" Background="AliceBlue" Padding="4" Text="{Binding ActiveTaskTime.TaskName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>

        <Grid Grid.Row="1">

            <TextBlock Name="txtTaskTextDisplay"
                       Text="{Binding ActiveTaskTime.TaskTextDisplay, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="{Binding ActiveTaskTime.TextWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       Height="{Binding ActiveTaskTime.TextHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       FontFamily="{Binding ActiveTaskTime.TextFontName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="{Binding ActiveTaskTime.TextFontSize, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="{Binding ActiveTaskTime.TextColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       FontWeight="{Binding ActiveTaskTime.TextFontWeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       Margin="{Binding ActiveTaskTime.TextMargin, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       ></TextBlock>
            
            <TextBlock Name="txtTaskTimeDisplay"
                       Text="{Binding NowTotalElapsedFormatted, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="{Binding ActiveTaskTime.TimerWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       Height="{Binding ActiveTaskTime.TimerHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       FontFamily="{Binding ActiveTaskTime.TimerFontName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="{Binding ActiveTaskTime.TimerFontSize, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="{Binding ActiveTaskTime.TimerColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       FontWeight="{Binding ActiveTaskTime.TimerFontWeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       Margin="{Binding ActiveTaskTime.TimerMargin, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       ></TextBlock>
        </Grid>
    </Grid>
</Window>
